/* Font link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Variables */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 149);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/*----------------- Base -------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}
/* Change scroll bar Design */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1ff;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background: #bbb;
}

/* Reuseable CSS */

/* Global BUTTON CSS  */
.btn {
  font-weight: 500;
  padding: 12px 25px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  transform: 0.4s;
  -webkit-transform: 0.4s;
  -moz-transform: 0.4s;
  -ms-transform: 0.4s;
  -o-transform: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
/* Global Icon Design */
i {
  font-size: 16px;
}
/* navigation bar */
#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background: var(--body-color);
  width: 100%;
  height: 90px;
  line-height: 90px;
  padding-inline: 9vw;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav-menu-list {
  display: flex;
}
.nav-menu .nav-list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 20px;
  cursor: pointer;
}
/* --------------wrapper design-----------------*/
.wrapper {
  padding-inline: 10vw;
}
/* ----------Featured Box--------------------- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
/* ----------Featured Text Box--------------------- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social-icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.social-icons a{
  text-decoration: none;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}

/* ----------Featured image Box------------------ */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  width: 50%;
  min-height: 80vh;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  -webkit-border-radius: 55% 45% 55% 45%;
  -moz-border-radius: 55% 45% 55% 45%;
  -ms-border-radius: 55% 45% 55% 45%;
  -o-border-radius: 55% 45% 55% 45%;
  animation: imgFloat 7s ease-in-out infinite;
  -webkit-animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
    -webkit-border-radius: 45% 55% 45% 55%;
    -moz-border-radius: 45% 55% 45% 55%;
    -ms-border-radius: 45% 55% 45% 55%;
    -o-border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}

/* ---------------AboutUs---------------- */
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}

/* -----------------Reusable CSS-------------- */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

/* --------------skill Box---------------- */
.skill-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skill-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* ---------Project Box---------- */
.project-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after,.contact-info::after {
  content: "";
  position: absolute;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  bottom: -100%;
  border-radius: 20px;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover::after,
.contact-info:hover::after {
  bottom: 0;
}
.project-box:hover i,
.project-box:hover > h3,
.project-box:hover > label {
  color: var(--color-white);
  z-index: 2;
}

/* ----------Contact Box--------------*/
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info>h2{
  color: var(--color-white);
  margin-bottom: 20px; 
}
.contact-info>p{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p>i{
  font-size: 18px; 
}
.contact-info::after{
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
  color: #777;
  z-index: 2;
}
/* ----------Contact Form--------------*/
.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  padding-inline: 20px;
  outline: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
textarea{
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button>.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button>.btn:hover{
  background: #00B5E7;
}
.form-button i{
  font-size: 18px;
  rotate: -45deg;
}


/* ----------Footer Box-------------- */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px;
}
.top-footer p{
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu{
  display: flex;
}
.footer_menu_list{
  list-style: none;
}
.footer_menu_list a{
  text-decoration: none;
  color: var(--text-color-second);
  font-size: 500;
  margin-inline: 20px;
}
.footer-social-icons{
  display: flex;
  gap: 30px;
}
.bottom-footer{
  font-size: 14px;
  margin-top: 10px;
}

/* -------------- Media Query Responsive == 1024px-------------- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
/* --------------Media Query Responsive == 900px-------------- */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu-list.responsive {
    left: 0;
  }
  .nav-menu-list {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social-icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info, .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}

/* --------------Media Query Responsive == 540px-------------- */
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs{
    flex-direction: column;
  }
  .input-field{
    width: 100%;
  }
}
